// body, inline, global

html, body
    background-color: $filler_light
    font-family: $font_body
    color: $filler_darkest
    font-size: 16px

h1, h2, h3, h4, h5, p

a
    font-weight: bold
    color: $color_accent

// small screens

@media all and (max-width: 768px)

    body
        font-size: 1.1em
